ACR_NAME: ""
NAMESPACE: "default"
CONSUMER_GROUP: "functions-client"
MSI_CLIENTID: ""
MSI_SELECTOR : ""
COMMIT_VERSION: "1.2"
EVENTHUB_NAMESPACE_NAME: ""
WEBJOB_STORAGE_ACCOUNT_NAME: ""
KEYVAULT_NAME: ""