APP_IDENTITY_NAME: ""
ACR_NAME: ""
NAMESPACE: "functions-demo"
CONSUMER_GROUP: "functions-client"
ARM_WORKLOAD_APP_ID: ""
ARM_TENANT_ID: ""
COMMIT_VERSION: "1.2"
EVENTHUB_NAMESPACE_NAME: ""
WEBJOB_STORAGE_ACCOUNT_NAME: ""
SQL_CONNECTION: ""
APPLICATIONINSIGHTS_CONNECTION_STRING: ""
